<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gempukku.secsy</groupId>
        <artifactId>secsy</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>secsy-serialization</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gempukku.secsy</groupId>
            <artifactId>secsy-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>